<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AchoMatico Launcher</title>
    <link rel="stylesheet" href="./compiled/index.css" />

    <!-- SCRIPTS -->

    <script src="./page-loader.js" defer></script>
    <script src="./edit-mode.js" defer></script>

    <script src="./compiled/src/fileReader.js"></script>


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito:wght@300&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Dosis&family=Nunito:wght@300&display=swap" rel="stylesheet">
  
  </head>
  <body>

    <script type="module">

      import { createApp, reactive } from "https://unpkg.com/petite-vue?module"
      const dialog = require('node-file-dialog')
      const fileIcon = require('extract-file-icon')
      const execFile = require('child_process').exec;

      let apps = reactive({
        apps: []
      })

      async function readFile() {

        
        const data = readMemory()
        apps.apps = JSON.parse(data).apps
        console.log(apps)        
        
        apps.apps.forEach(app => {          
          try {
            const buffer = fileIcon(app.path)
            const blob = new Blob([buffer.buffer], {type: 'image/png'})
            app.iconimage = URL.createObjectURL(blob)
            console.log(buffer)
            
          } catch(e) {
            console.log(e)
          }
        })
        
      }

      readFile()


      let currentApp = reactive({
        name: "",
        description: "select something",
        lastPlayed: "yesterday",
        iconimage: "",
        headimage: "",
        path: "",
      })

      let currentAppIndex = -1;

      function setCurrentApp(data, index) {

        currentAppIndex = index

        currentApp.name = data.name
        currentApp.description = data.description
        currentApp.headimage = data.headimage
        currentApp.iconimage = data.iconimage
        currentApp.lastplayed = data.lastplayed

        currentApp.path = data.path
      }

      let counter = 0;

      

      function runExe(path) {
          var child = execFile(`start "" "${path}"`, function (error, stdout, stderr) {
              if (error) {
                  throw error;
                  console.log("hehehehehaw")
              }
              console.log(stdout);
          });
      }

      async function addApp() {
        const config = {type:'open-file'}
        const path = dialog(config)
          .then((dir) => {
            apps.apps.push({
              name: dir[0].split('/').at(-1).split('.')[0],
              description: "",
              lastplayed: new Date().toLocaleDateString('en-GB'),
              iconimage: dir[0],
              headimage: '../images/head.png',
              path: dir[0],
            })

            fs.writeFileSync('./src/memory/apps.json', JSON.stringify(apps, null, 4))
            
            readFile()
          })
        }
        
        function startApp(path) {

        currentApp.lastplayed = new Date().toLocaleDateString('en-GB')
        apps.apps[currentAppIndex].lastplayed = currentApp.lastplayed
        fs.writeFileSync('./src/memory/apps.json', JSON.stringify(apps, null, 4))

        runExe(currentApp.path)
      }

      createApp({
        addApp,
        setCurrentApp,
        currentApp,
        apps,
        counter,
        
        startApp,

        currentAppIndex,

        editMode: false,
      }).mount()
    </script>

    <div v-scope id="parent-container">
      
      <div id="top-bar-container">

        <img src="../images/logo.jpg" alt="logo" />

        <div id="bar-btn-container">
          <button id="settings">
            Settings
          </button>

          <button id="account">
            <img src="../images/account_symbol.svg" alt="Account" />
          </button>

          <span id="name">
            mensch
          </span>

        </div>

      </div>

      <div id="app-container">

        <div id="selector-container">

          <input type="text" placeholder="  Search...">

          <button v-for="(app, index) in apps.apps" @click="setCurrentApp(app, index)" class="app-selector-button" id="game1">
            <img :src="app.iconimage" alt="img" />
            <span> {{ app.name }} </span>
          </button>

          <button id="addButton" class="app-selector-button" @click="addApp()">
            <img src="../images/plus.png"></img>
          </button>

          <style>
            #addButton {
              height: 40px;
              align-items: center;
              vertical-align: baseline;

              background: linear-gradient(20deg, rgb(130, 169, 226), rgb(180, 206, 245)) !important;

              transition: cubic-bezier(0.165, 0.84, 0.44, 1) .2s !important;
            }

            #addButton:hover {
              transform: scale(1.1) rotate(5deg) !important;
            }

            #addButton:active {
              box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset !important;
              transform: scale(1) rotate(2deg) !important;
            }

            #addButton:hover img {
              transform: scale(1.4) rotate(280deg);
            }

            #addButton img {
              height: 20px !important;
              width: 20px !important;
              filter: invert(100%);
              transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) .95s;
            }
          </style>

        </div>

        <div id="show-container">

          <center  v-show="currentApp.name === ''">
            <span>Select an app on the left or press the Add button to add something</span>
          </center>

          <style>
            center {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          </style>

          <div id="top-head-image" v-show="currentApp.name !== ''">

            <img :src="currentApp.headimage" alt="head" id="head-image">

            <button v-show="!editMode" id="edit-button" @click="editMode = true"> <!-- EDIT MODE BUTTON -->
              <img src="../images/edit.png" alt="Edit">
            </button>

            <button v-show="editMode" id="edit-button" @click="editMode = false">Save</button>
          </div>

          <div id="app-content-container"  v-show="currentApp.name !== ''">
            
            <div id="top-bar">
              
              <div id="icon-title-container">
                <img :src="currentApp.iconimage" alt="icon" id="icon-image">
                <span id="title"> {{ currentApp.name }} </span>

                <input v-show="editMode" id="title-edit" type="text" placeholder="New Name....."> <!-- TITLE EDIT -->
              </div>
              
              <div id="lower-bar-flex-wrapper">
                <div id="lower-bar-container">
  
                  <button @click="startApp()"> Start </button>
    
                  <div id="last-played-container">
                    <span>
                      Last started
                    </span>
                    <span id="last-played-span">
                      {{ currentApp.lastplayed }}
                    </span>
                  </div>
  
                </div>
              </div>

            
            </div>
          
            <div id="desc-container">
              <p id="desc-p" class="view-mode">
                {{ currentApp.description }}
              </p>

              <textarea v-show="editMode" name="desc-e" id="desc-edit" cols="60" rows="10"></textarea> <!-- TEXT AREA EDIT -->
            </div>

          </div> <!-- app content container -->
        </div>
      
      </div>
    </div>
  </body>
</html>